body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    margin: 0;
    background-color: #fdfaf6;
    color: #4a4a4a;
}

header {
    background-color: #fff;
    color: #ff6347;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-bottom: 2px solid #ff6347;
}

header h1 {
    margin: 0;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'cursive', 'Comic Sans MS', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 1rem;
    max-width: 1200px;
}

main {
    flex: 1;
    min-width: 300px;
}

aside#cart {
    flex: 1;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    height: fit-content;
    min-width: 280px;
    display: flex;
    flex-direction: column;
}

#cart h2 {
    margin-top: 0;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

#cart-content {
    flex-grow: 1;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.product .price {
    color: #007bff;
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
}

#cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0.25rem;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
}

#cart-items li:last-child {
    border-bottom: none;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}
.cart-item-details .item-name {
    font-weight: bold;
}
.cart-item-details .item-price {
    color: #666;
    font-size: 0.85rem;
}
.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.quantity-btn {
    background: #eee;
    border: 1px solid #ddd;
    color: #333;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}
.remove-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}
.quantity-btn:hover {
    background: #ddd;
}
.remove-btn:hover {
    background: #cc0000;
}


.cart-empty-message {
    color: #888;
    text-align: center;
    padding: 2rem 0;
}

#cart-footer {
    border-top: 1px solid #eee;
    padding-top: 1rem;
    margin-top: 1rem;
}

#cart-footer p {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 1rem 0;
}

#checkout-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

#checkout-btn:disabled {
    background-color: #999;
    cursor: not-allowed;
}

#checkout-btn:not(:disabled):hover {
    background-color: #218838;
}

/* Holiday Selector */
#holiday-selector {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.holiday-card {
    background: #fff;
    border: 2px solid #eee;
    border-radius: 12px;
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards;
    animation-delay: var(--delay, 0s);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.holiday-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #555;
    transition: color 0.3s ease;
}

.holiday-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border-color: #ff6347;
}

.holiday-card.active {
    background-color: #ff6347;
    border-color: #ff6347;
    color: #fff;
}
.holiday-card.active h3 {
    color: #fff;
}

/* Food Display */
#food-display h2 {
    text-align: center;
    color: #888;
    font-weight: normal;
}

#food-grid-container {
    min-height: 400px;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.food-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.food-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.food-card h4 {
    margin: 0;
    padding: 1rem 1.25rem;
    font-size: 1.25rem;
    text-align: center;
    color: #333;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: modal-pop 0.3s ease-out;
}

@keyframes modal-pop {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2.5rem;
    color: #999;
    cursor: pointer;
    line-height: 1;
}
.modal-close:hover {
    color: #333;
}

.modal-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

#modal-body h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #ff6347;
    font-size: 2rem;
}

.calories {
    font-style: italic;
    color: #777;
    margin-bottom: 1.5rem;
}

.recipe-section {
    margin-bottom: 1.5rem;
}

.recipe-section h3 {
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.recipe-section ul {
    list-style-type: none;
    padding-left: 0;
}
.recipe-section ul li {
    padding: 0.25rem 0;
    border-bottom: 1px solid #f9f9f9;
}
.recipe-section p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f8f8;
    color: #888;
    margin-top: 3rem;
    border-top: 1px solid #eee;
}

.success-message {
    text-align: center;
    padding: 1rem;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .holiday-card {
        width: 150px;
        height: 120px;
    }
    .holiday-card h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    #holiday-selector {
        gap: 1rem;
    }
    .holiday-card {
        width: calc(50% - 0.5rem);
        height: 100px;
    }
    .modal-content {
        padding: 1.5rem;
    }
    #modal-body h2 {
        font-size: 1.5rem;
    }
}